# PI.NET.GestaoHospitalar.API

./: PI.GestaoHospitalar.sln  README.md
PI.GestaoHospitalar.API/: Dockerfile  PI.GestaoHospitalar.API.csproj  web.config  web.dev.config  web.qac.config
PI.GestaoHospitalar.API/Controllers/: PacienteController.cs
PI.GestaoHospitalar.API/Properties/ServiceDependencies/projeto-integrado-hospital - Web Deploy/: profile.arm.json
PI.GestaoHospitalar.API/Services/: Processing.cs
PI.GestaoHospitalar.Core/Controller/: ControllerBaseCore.cs
PI.GestaoHospitalar.Core/Data/: IRepository.cs
PI.GestaoHospitalar.Core/Domain/: CdcDto.cs  Dto.cs  ValueObject.cs
PI.GestaoHospitalar.Core/Dommel/: Map.cs
PI.GestaoHospitalar.Core/ExceptionCore/: ExceptionExtensions.cs  ExceptionOptions.cs
PI.GestaoHospitalar.Core/Extensions/Hosting/: HostExtension.cs
PI.GestaoHospitalar.Core/Helpers/: ExtensionHelper.cs  IEmailHelper.cs
PI.GestaoHospitalar.Core/Kafka/: ConsumerWrapper.cs  KafkaConfig.cs  KafkaConfigPersonalizado.cs
PI.GestaoHospitalar.Core/Middleware/: LogMiddleware.cs
PI.GestaoHospitalar.Core/Queries/: QueryResult.cs
PI.GestaoHospitalar.Core/Results/: IResult.cs
PI.GestaoHospitalar.Core/Services/: BackGroundServiceProcessing.cs  BackgroundServiceStarter.cs
PI.GestaoHospitalar.Core/Util/: SafeConvert.cs  SafeLog.cs  StringNullableEnumConverter.cs
PI.GestaoHospitalar.Domain/: PI.GestaoHospitalar.Domain.csproj
PI.GestaoHospitalar.Domain/PacienteContext/Commands/: SalvarPacienteCommand.cs
PI.GestaoHospitalar.Domain/PacienteContext/Mapping/: PacietneProfile.cs
PI.GestaoHospitalar.Domain/PacienteContext/Repositories/: IPacienteRepository.cs
PI.GestaoHospitalar.Infrastructure.Data/: PI.GestaoHospitalar.Infrastructure.Data.csproj
PI.GestaoHospitalar.Infrastructure.Data/PacienteContext/InfraObjects/Entities/PacienteEntity/: PacienteData.cs
PI.GestaoHospitalar.Infrastructure.Data/PacienteContext/Mapper/: Initialize.cs
PI.GestaoHospitalar.Infrastructure.Data/PacienteContext/Mapper/TransportadoraMap/: PacienteDataMap.cs
PI.GestaoHospitalar.Migrations/: VersionTable.cs
PI.GestaoHospitalar.Migrations/Migrations/PacienteContext/: _20210908143309_ImplementacaoTabelaPaciente.cs
PI.GestaoHospitalar.Tests/: PI.GestaoHospitalar.Tests.csproj
src/PI.GestaoHospitalar.API/: CorsStartup.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  web.prd.config
src/PI.GestaoHospitalar.API/Properties/: launchSettings.json
src/PI.GestaoHospitalar.Core/: PI.GestaoHospitalar.Core.csproj
src/PI.GestaoHospitalar.Core/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/PI.GestaoHospitalar.Core/Data/: BaseRepository.cs  IBaseRepository.cs
src/PI.GestaoHospitalar.Core/DbConnection/: DbConnectionCore.cs  DbConnectionCoreSqlLite.cs  DbConnectionCoreSqlServer.cs  IDbConnectionCore.cs
src/PI.GestaoHospitalar.Core/Domain/: Entity.cs  IAggregateRoot.cs
src/PI.GestaoHospitalar.Core/ExceptionCore/: BaseException.cs  CircuitBreakerException.cs
src/PI.GestaoHospitalar.Core/Extensions/Operations/: OperationsExtension.cs
src/PI.GestaoHospitalar.Core/Extensions/Tasks/: ParallelExtension.cs
src/PI.GestaoHospitalar.Core/Handlers/: BaseHandler.cs
src/PI.GestaoHospitalar.Core/Helpers/: EmailHelper.cs  JsonHelper.cs
src/PI.GestaoHospitalar.Core/Kafka/: ConsumerWrapperNew.cs  KafkaDados.cs  ProducerWrapper.cs
src/PI.GestaoHospitalar.Core/Middleware/: LogMiddlewareExtension.cs
src/PI.GestaoHospitalar.Core/Queries/: IQuery.cs  IQueryResult.cs
src/PI.GestaoHospitalar.Core/Resilience/: CircuitBreaker.cs
src/PI.GestaoHospitalar.Core/Results/: Result.cs
src/PI.GestaoHospitalar.Core/Services/: BackGroundServiceProcessingNew.cs
src/PI.GestaoHospitalar.Core/Swagger/: SwaggerStartup.cs
src/PI.GestaoHospitalar.Domain/PacienteContext/Config/Kafka/: PacienteKafkaConfig.cs
src/PI.GestaoHospitalar.Domain/PacienteContext/Dtos/: PacienteDTO.cs
src/PI.GestaoHospitalar.Domain/PacienteContext/Entities/: Paciente.cs
src/PI.GestaoHospitalar.Domain/PacienteContext/Handlers/: PacienteHandler.cs
src/PI.GestaoHospitalar.Domain/PacienteContext/HubConfig/: PacienteHub.cs
src/PI.GestaoHospitalar.Domain/PacienteContext/Queries/: GetPacientesQuery.cs
src/PI.GestaoHospitalar.Infrastructure.Data/PacienteContext/InfraObjects/AutoMapper/: AutoMapperInfra.cs
src/PI.GestaoHospitalar.Infrastructure.Data/PacienteContext/InfraObjects/Entities/PacienteEntity/: PacienteInsertData.cs  PacienteUpdateData.cs
src/PI.GestaoHospitalar.Infrastructure.Data/PacienteContext/Mapper/TransportadoraMap/: PacienteInsertDataMap.cs  PacienteUpdateDataMap.cs
src/PI.GestaoHospitalar.Infrastructure.Data/PacienteContext/Queries/: PacienteQuery.cs
src/PI.GestaoHospitalar.Infrastructure.Data/PacienteContext/Repositories/: PacienteRepository.cs
src/PI.GestaoHospitalar.Migrations/: MigrationExtension.cs  PI.GestaoHospitalar.Migrations.csproj
