<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;dev;qac;prd;hml</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="structuremap.Microsoft.Dependencyinjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PI.GestaoHospitalar.Domain\PI.GestaoHospitalar.Domain.csproj" />
  </ItemGroup>

</Project>
