<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove="manifest.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="manifest.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PI.GestaoHospitalar.Domain\PI.GestaoHospitalar.Domain.csproj" />
    <ProjectReference Include="..\PI.GestaoHospitalar.Infrastructure.Data\PI.GestaoHospitalar.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PI.GestaoHospitalar.Migrations\PI.GestaoHospitalar.Migrations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;dev;qac;prd;hml</Configurations>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
