<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>PI.GestaoHospitalar.Core</PackageId>
    <Authors>PI.GestaoHospitalar.Core</Authors>
    <Product>PI.GestaoHospitalar.Core</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>PI.GestaoHospitalar.Core</Company>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.14.0" />	  
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RabbitMQ\" />
  </ItemGroup>

</Project>
