<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PI.GestaoHospitalar.Domain\PI.GestaoHospitalar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedContext\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;dev;qac;prd;hml</Configurations>
  </PropertyGroup>

</Project>
